import java.util.Scanner;

public class eat {
		public static void main(String[] args) {
			long m=0,n=0;
			int count=0;
			int k1=0,k;
			Scanner scanner = new Scanner(System.in);
			int temp[]=new int[100000];
			m=scanner.nextInt();
			n=scanner.nextInt();
			for(long i=0;i<m;i++) {
				temp[(int) i]=scanner.nextInt();
			}
			while(n>0) {
			k=scanner.nextInt();
			k1=scanner.nextInt();
			for(k=k-1;k<k1;k++) {
				count=count+temp[k];
			}
			System.out.println(count);
			count=0;
			n--;
		}
		}
}
